<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Formulario</title>    
    <meta charset="UTF-8">
    <link href="css/estilos.css" rel="icon" href="/ico/hospital.jpg">    
  </head>  
  <body id="fondo"> 
   <style>
    #form{
     width: 180px;
     height: auto;
     background-color: ;
    }
       #fondo{
        background-image: url();
        width: 100% ;
        height: 100% ;
       }
    label{
     font-family: cursive;
    }
  input[type=text],input[type=number],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #567ed6;
  color: white;
}
  input[type=submit] {
  width: 100%;
  background-color: #06356c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family:cursive;
}
       div.e {
  width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}

div.ex2 {
  max-width: 550px;
  margin: auto;
  border: 3px solid #73AD21;
}
       
       
       
   </style>
    <header>
      <center><h1>Pacientes</h1></center>      
    </header>    
    <section>      
      <article>
       <center>
        <div id="form">
            
        <form action="guardar_paciente.php" method="post">
            <div class="e">
          <label>Id_Pacientes</label>
          <input type="number" placeholder="id_pacientes" name="id_pacientes">
          <br>
          <label>Nombre Paciente</label>
          <input type="text" placeholder="nombre" name="id_nombre">
          <br>
         <label>Apellido Paterno</label>
         <input type="text" placeholder="ap" name="id_ap">
          <br>
         <label>Apellido Materno</label>
         <input type="text" placeholder="am" name="id_am">
          <br>
         <label>Nacimiento</label>
         <input type="date" placeholder="fecha" name="id_fecha">
          <br>
         <label>Sexo</label>
         <input type="text" placeholder="sexo" name="id_sexo">
          <br>
         <label>Nacionalidad</label>
         <input type="text" placeholder="nacionalidad" name="id_nacionalidad">
          <br>
         <label>Id_hospital</label>
         <input type="number" placeholder="id_hospital" name="id_hospital">
          <br>
          <input type="submit">
                </div>
        </form>
        </div>
       </center>
      </article>      
    </section>
    <aside>
    </aside>
    <footer>
    </footer>
  </body>  
</html>